<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GatyaSelectView" customModule="DaihugouBattle" customModuleProvider="target">
            <connections>
                <outlet property="consumeCrystal" destination="ara-oB-SFB" id="9Lo-AM-McW"/>
                <outlet property="consumeGold" destination="Pht-W9-Ook" id="sjm-8T-NXi"/>
                <outlet property="consumeTicket" destination="Ey8-NW-4Uq" id="qRu-OW-R3n"/>
                <outlet property="crystalButton" destination="l6f-E0-8If" id="Zu2-F7-p5h"/>
                <outlet property="goldButton" destination="d75-Rb-w7x" id="Pc3-Zf-NLR"/>
                <outlet property="imageView" destination="fUy-2q-Rc8" id="gt7-IK-oiq"/>
                <outlet property="possessionCrystalLabel" destination="jRo-rY-pEe" id="Q6T-XD-X8w"/>
                <outlet property="possessionGoldLabel" destination="g41-uu-nxX" id="f8P-Y6-2dx"/>
                <outlet property="possessionTicketLabel" destination="AuV-WG-JCt" id="8QK-rV-dDa"/>
                <outlet property="ticketButton" destination="UbE-cU-hFL" id="oxz-46-T1y"/>
                <outlet property="typePicker" destination="a9Q-Ok-00N" id="tOU-6t-sWp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Ok-00N">
                    <rect key="frame" x="20" y="20" width="94.5" height="280"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ebx-to-dly"/>
                        <outlet property="delegate" destination="-1" id="upW-jq-H3R"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-MZ-klD">
                    <rect key="frame" x="124.5" y="20" width="433.5" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-2q-Rc8">
                            <rect key="frame" x="5" y="5" width="217" height="270"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-zB-mgk">
                            <rect key="frame" x="227" y="5" width="201.5" height="270"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１パック８枚入り" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khr-n5-JqL">
                                    <rect key="frame" x="0.0" y="0.0" width="201.5" height="24.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nEm-jb-ceA">
                                    <rect key="frame" x="0.0" y="24.5" width="201.5" height="245.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-is-cjK">
                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-qC-7fB">
                                                    <rect key="frame" x="5" y="5" width="191.5" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゴールドで引く" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-IU-XAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.5" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-E7-tM3">
                                                            <rect key="frame" x="0.0" y="16.5" width="191.5" height="45.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-Gg-BVV" userLabel="Gold View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="45.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-lC-HBW">
                                                                            <rect key="frame" x="5" y="0.0" width="98" height="45.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所持ゴールド" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-tN-a47">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="13"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="g41-uu-nxX">
                                                                                    <rect key="frame" x="0.0" y="13" width="98" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１パック100ゴールド" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-W9-Ook">
                                                                                    <rect key="frame" x="0.0" y="32" width="98" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Pht-W9-Ook" firstAttribute="height" secondItem="Gn5-tN-a47" secondAttribute="height" id="G3f-LN-Voc"/>
                                                                                <constraint firstItem="Gn5-tN-a47" firstAttribute="height" secondItem="g41-uu-nxX" secondAttribute="height" multiplier="0.7" id="yvJ-FW-brl"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="9LS-lC-HBW" secondAttribute="bottom" id="Bub-9x-Eog"/>
                                                                        <constraint firstItem="9LS-lC-HBW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QT8-Gg-BVV" secondAttribute="leading" constant="5" id="gph-X8-8OZ"/>
                                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9LS-lC-HBW" secondAttribute="trailing" constant="5" id="px6-FU-4hN"/>
                                                                        <constraint firstItem="9LS-lC-HBW" firstAttribute="top" secondItem="QT8-Gg-BVV" secondAttribute="top" id="sf1-do-RGR"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d75-Rb-w7x">
                                                                    <rect key="frame" x="108" y="0.0" width="83.5" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="購入する" backgroundImage="buttonFrame">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="Iga-8R-Bja"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QT8-Gg-BVV" firstAttribute="width" secondItem="d75-Rb-w7x" secondAttribute="width" multiplier="1.3" id="M2h-vF-grx"/>
                                                                <constraint firstItem="QT8-Gg-BVV" firstAttribute="height" secondItem="9mM-E7-tM3" secondAttribute="height" id="O6F-9b-5nu"/>
                                                                <constraint firstItem="d75-Rb-w7x" firstAttribute="centerY" secondItem="QT8-Gg-BVV" secondAttribute="centerY" id="jbp-Gh-ccG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9mM-E7-tM3" firstAttribute="height" secondItem="9cO-IU-XAS" secondAttribute="height" multiplier="4" id="Ird-aF-fgV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mT5-qC-7fB" secondAttribute="bottom" constant="5" id="1Tg-1m-PyE"/>
                                                <constraint firstItem="mT5-qC-7fB" firstAttribute="leading" secondItem="dGT-is-cjK" secondAttribute="leading" constant="5" id="76f-2W-DVg"/>
                                                <constraint firstAttribute="trailing" secondItem="mT5-qC-7fB" secondAttribute="trailing" constant="5" id="Fgs-eo-QZn"/>
                                                <constraint firstItem="mT5-qC-7fB" firstAttribute="top" secondItem="dGT-is-cjK" secondAttribute="top" constant="5" id="dtf-Lz-sc4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-IX-pxG">
                                            <rect key="frame" x="0.0" y="87" width="201.5" height="71.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-kk-Gun">
                                                    <rect key="frame" x="5" y="5" width="191.5" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チケットで引く" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-WK-EBq">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-bk-Rzp">
                                                            <rect key="frame" x="0.0" y="16" width="191.5" height="45.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-Cf-i0q" userLabel="Gold View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="45.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-rn-8NY">
                                                                            <rect key="frame" x="5" y="0.0" width="98" height="45.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所持チケット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-ud-Cf6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0枚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-WG-JCt">
                                                                                    <rect key="frame" x="0.0" y="13.5" width="98" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１パック１チケット" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-NW-4Uq">
                                                                                    <rect key="frame" x="0.0" y="32.5" width="98" height="13"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="e3C-ud-Cf6" firstAttribute="height" secondItem="AuV-WG-JCt" secondAttribute="height" multiplier="0.7" id="dPy-k6-Yad"/>
                                                                                <constraint firstItem="e3C-ud-Cf6" firstAttribute="height" secondItem="Ey8-NW-4Uq" secondAttribute="height" id="qnS-KC-qjX"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="h5h-rn-8NY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bM0-Cf-i0q" secondAttribute="leading" constant="5" id="Bzl-OM-fif"/>
                                                                        <constraint firstAttribute="bottom" secondItem="h5h-rn-8NY" secondAttribute="bottom" id="db1-lS-R6F"/>
                                                                        <constraint firstItem="h5h-rn-8NY" firstAttribute="top" secondItem="bM0-Cf-i0q" secondAttribute="top" id="fGu-jy-uJK"/>
                                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h5h-rn-8NY" secondAttribute="trailing" constant="5" id="kbk-Ep-S7R"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-cU-hFL">
                                                                    <rect key="frame" x="108" y="0.0" width="83.5" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="購入する" backgroundImage="buttonFrame">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="DrU-jr-TJ8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bM0-Cf-i0q" firstAttribute="height" secondItem="rqq-bk-Rzp" secondAttribute="height" id="CtS-qn-qGn"/>
                                                                <constraint firstItem="bM0-Cf-i0q" firstAttribute="width" secondItem="UbE-cU-hFL" secondAttribute="width" multiplier="1.3" id="xVl-K9-2RK"/>
                                                                <constraint firstItem="UbE-cU-hFL" firstAttribute="centerY" secondItem="bM0-Cf-i0q" secondAttribute="centerY" id="xXh-9k-r4J"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rqq-bk-Rzp" firstAttribute="height" secondItem="Ktf-WK-EBq" secondAttribute="height" multiplier="4" id="NfN-sM-spB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iXa-kk-Gun" firstAttribute="top" secondItem="jf9-IX-pxG" secondAttribute="top" constant="5" id="59y-VY-C9h"/>
                                                <constraint firstAttribute="trailing" secondItem="iXa-kk-Gun" secondAttribute="trailing" constant="5" id="DKY-Jm-5c4"/>
                                                <constraint firstAttribute="bottom" secondItem="iXa-kk-Gun" secondAttribute="bottom" constant="5" id="SDQ-2J-Tgr"/>
                                                <constraint firstItem="iXa-kk-Gun" firstAttribute="leading" secondItem="jf9-IX-pxG" secondAttribute="leading" constant="5" id="rH0-FH-Slw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-jy-Urq">
                                            <rect key="frame" x="0.0" y="173.5" width="201.5" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-kk-FGY">
                                                    <rect key="frame" x="5" y="5" width="191.5" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クリスタルで引く" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fko-Hs-K7v">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.5" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-Zl-kff">
                                                            <rect key="frame" x="0.0" y="16.5" width="191.5" height="45.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-x5-5CI" userLabel="Gold View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="45.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-Xu-FX8">
                                                                            <rect key="frame" x="5" y="0.0" width="98" height="45.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="所持クリスタル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-wU-zeR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-rY-pEe">
                                                                                    <rect key="frame" x="0.0" y="13.5" width="98" height="18.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１パック100クリスタル" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ara-oB-SFB">
                                                                                    <rect key="frame" x="0.0" y="32" width="98" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="eta-wU-zeR" firstAttribute="height" secondItem="jRo-rY-pEe" secondAttribute="height" multiplier="0.7" id="8cO-cI-Zqc"/>
                                                                                <constraint firstItem="eta-wU-zeR" firstAttribute="height" secondItem="ara-oB-SFB" secondAttribute="height" id="mSz-6n-2AS"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kRM-Xu-FX8" secondAttribute="trailing" constant="5" id="87S-Zt-4UV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kRM-Xu-FX8" secondAttribute="bottom" id="Oi0-Dv-LRE"/>
                                                                        <constraint firstItem="kRM-Xu-FX8" firstAttribute="top" secondItem="ed8-x5-5CI" secondAttribute="top" id="csO-yZ-nJa"/>
                                                                        <constraint firstItem="kRM-Xu-FX8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ed8-x5-5CI" secondAttribute="leading" constant="5" id="iox-t3-3Pd"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-E0-8If">
                                                                    <rect key="frame" x="108" y="0.0" width="83.5" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="購入する" backgroundImage="buttonFrame">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="C2D-SS-oIN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="l6f-E0-8If" firstAttribute="centerY" secondItem="ed8-x5-5CI" secondAttribute="centerY" id="Udi-Fo-vqn"/>
                                                                <constraint firstItem="ed8-x5-5CI" firstAttribute="height" secondItem="y9x-Zl-kff" secondAttribute="height" id="WLM-Yn-ZRY"/>
                                                                <constraint firstItem="ed8-x5-5CI" firstAttribute="width" secondItem="l6f-E0-8If" secondAttribute="width" multiplier="1.3" id="qBX-0e-ivg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y9x-Zl-kff" firstAttribute="height" secondItem="fko-Hs-K7v" secondAttribute="height" multiplier="4" id="sRg-hn-wtS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hNa-kk-FGY" secondAttribute="bottom" constant="5" id="Hec-yy-NmM"/>
                                                <constraint firstAttribute="trailing" secondItem="hNa-kk-FGY" secondAttribute="trailing" constant="5" id="Ohk-Dk-QGF"/>
                                                <constraint firstItem="hNa-kk-FGY" firstAttribute="leading" secondItem="Uzp-jy-Urq" secondAttribute="leading" constant="5" id="Qrb-KD-soI"/>
                                                <constraint firstItem="hNa-kk-FGY" firstAttribute="top" secondItem="Uzp-jy-Urq" secondAttribute="top" constant="5" id="UjQ-4Y-JgX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dGT-is-cjK" firstAttribute="height" secondItem="Uzp-jy-Urq" secondAttribute="height" id="Pj0-xv-Hw0"/>
                                        <constraint firstItem="dGT-is-cjK" firstAttribute="height" secondItem="jf9-IX-pxG" secondAttribute="height" id="i51-EN-jIp"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nEm-jb-ceA" firstAttribute="height" secondItem="khr-n5-JqL" secondAttribute="height" multiplier="10:1" id="CAD-ss-SZQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b6e-zB-mgk" firstAttribute="leading" secondItem="fUy-2q-Rc8" secondAttribute="trailing" constant="5" id="904-pj-lsY"/>
                        <constraint firstAttribute="bottom" secondItem="fUy-2q-Rc8" secondAttribute="bottom" constant="5" id="DNb-pR-2it"/>
                        <constraint firstItem="fUy-2q-Rc8" firstAttribute="width" secondItem="TnG-MZ-klD" secondAttribute="width" multiplier="1:2" id="LS9-H8-7qw"/>
                        <constraint firstItem="fUy-2q-Rc8" firstAttribute="leading" secondItem="TnG-MZ-klD" secondAttribute="leading" constant="5" id="O7Y-kV-5oR"/>
                        <constraint firstAttribute="trailing" secondItem="b6e-zB-mgk" secondAttribute="trailing" constant="5" id="ZVf-z2-9MJ"/>
                        <constraint firstItem="fUy-2q-Rc8" firstAttribute="top" secondItem="TnG-MZ-klD" secondAttribute="top" constant="5" id="kMe-rN-A9I"/>
                        <constraint firstItem="b6e-zB-mgk" firstAttribute="top" secondItem="fUy-2q-Rc8" secondAttribute="top" id="pn0-CX-iSD"/>
                        <constraint firstItem="b6e-zB-mgk" firstAttribute="bottom" secondItem="fUy-2q-Rc8" secondAttribute="bottom" id="xyy-Qz-bKg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TnG-MZ-klD" firstAttribute="bottom" secondItem="a9Q-Ok-00N" secondAttribute="bottom" id="6nu-O7-fHy"/>
                <constraint firstItem="TnG-MZ-klD" firstAttribute="top" secondItem="a9Q-Ok-00N" secondAttribute="top" id="Dkq-3M-kYf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a9Q-Ok-00N" secondAttribute="bottom" constant="20" id="GOr-vU-U7M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="a9Q-Ok-00N" secondAttribute="leading" constant="-20" id="MnI-Qa-AUq"/>
                <constraint firstItem="a9Q-Ok-00N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="b9T-g1-Fna"/>
                <constraint firstItem="a9Q-Ok-00N" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:6" id="ga5-oi-dRW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TnG-MZ-klD" secondAttribute="trailing" constant="10" id="p3n-ch-h6w"/>
                <constraint firstItem="TnG-MZ-klD" firstAttribute="leading" secondItem="a9Q-Ok-00N" secondAttribute="trailing" constant="10" id="qY1-vn-5pt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="30" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="buttonFrame" width="460" height="680"/>
    </resources>
</document>
