github "Flipboard/FLEX" "2.4.0"
github "NIFTYCloud-mbaas/ncmb_ios" "v3.0.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "T-Pham/UITextField-Navigation" "4.1"
github "ViccAlexander/Chameleon" "2.2.0"
github "airbnb/lottie-ios" "f7f7763dfb700d0c85b3f457cdcb377a1ad2ffd4"
github "kciter/Floaty" "4.1.0"
github "kirualex/SwiftyGif" "4.2.0"
github "lkzhao/Hero" "1.4.0"
github "malcommac/Hydra" "1.2.1"
github "ninjaprox/NVActivityIndicatorView" "4.5.1"
github "realm/realm-cocoa" "v3.13.1"
github "sachinkesiraju/SKSplashView" "0.1.3"
github "willowtreeapps/Hyperion-iOS" "1.1.0"
github "zhxnlai/ZLSwipeableViewSwift" "0.0.8"
