github "HeroTransitions/Hero" "1.4.0"
github "NIFTYCloud-mbaas/ncmb_ios" "v3.0.1"
github "ReactiveX/RxSwift" "885637ebe2bf9fe17e9aaf0312f5daf4e7aae632"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "airbnb/lottie-ios" "ed31b9f14e1dbe27f5569f982c0a85ec95ebfbf7"
github "kciter/Floaty" "4.2.0"
github "kirualex/SwiftyGif" "5.1.1"
github "malcommac/Hydra" "2.0.0"
github "ninjaprox/NVActivityIndicatorView" "4.7.0"
github "realm/realm-cocoa" "2e58dfe78e5f641262c4c5c7e5a13f05b434c610"
github "sachinkesiraju/SKSplashView" "0.1.3"
github "willowtreeapps/Hyperion-iOS" "1.1.0"
github "zhxnlai/ZLSwipeableViewSwift" "0.0.8"
