github "Flipboard/FLEX" "2.4.0"
github "NIFTYCloud-mbaas/ncmb_ios" "v3.0.1"
github "ReactiveX/RxSwift" "9aac55ff34f9333999edc984949f3058287453c6"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "4.3.0"
github "airbnb/lottie-ios" "047d127d3e71dae89bb7459ed501175f09add7c1"
github "kciter/Floaty" "4.1.0"
github "kirualex/SwiftyGif" "4.2.0"
github "malcommac/Hydra" "2.0.0"
github "ninjaprox/NVActivityIndicatorView" "4.7.0"
github "realm/realm-cocoa" "v3.14.1"
github "sachinkesiraju/SKSplashView" "0.1.3"
github "willowtreeapps/Hyperion-iOS" "1.1.0"
github "zhxnlai/ZLSwipeableViewSwift" "0.0.8"
