github "NIFTYCloud-mbaas/ncmb_ios" "v3.0.2"
github "ReactiveX/RxSwift" "9b31a15520306b073cb9d46456f64826c1d6dcab"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "airbnb/lottie-ios" "f72e68f57b380f4d0dcf338a467ff84901a232bd"
github "ealeksandrov/EAIntroView" "2.12.0"
github "ealeksandrov/EARestrictedScrollView" "1.1.0"
github "kciter/Floaty" "4.2.0"
github "kirualex/SwiftyGif" "5.1.1"
github "realm/realm-cocoa" "v3.18.0"
github "willowtreeapps/Hyperion-iOS" "1.1.0"
