github "Flipboard/FLEX" "2.4.0"
github "NIFTYCloud-mbaas/ncmb_ios" "v3.0.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "T-Pham/UITextField-Navigation" "4.1"
github "ViccAlexander/Chameleon" "2.2.0"
github "airbnb/lottie-ios" "4a4367659c0b8576d4a106669ff2ba129026085f"
github "kirualex/SwiftyGif" "4.2.0"
github "lkzhao/Hero" "1.4.0"
github "malcommac/Hydra" "1.2.1"
github "ninjaprox/NVActivityIndicatorView" "4.4.0"
github "realm/realm-cocoa" "v3.12.0"
github "sachinkesiraju/SKSplashView" "0.1.3"
github "willowtreeapps/Hyperion-iOS" "1.1.0"
github "zhxnlai/ZLSwipeableViewSwift" "0.0.8"
