<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotCollectionView" customModule="DaihugouBattle" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="yaU-h1-niZ" id="y74-QG-AYx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-h1-niZ">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewLayout key="collectionViewLayout" id="xyQ-P6-48e" customClass="UICollectionViewFlexLayout" customModule="UICollectionViewFlexLayout"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yaU-h1-niZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0ls-Np-6n9"/>
                <constraint firstItem="yaU-h1-niZ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ASu-vt-0Xd"/>
                <constraint firstItem="yaU-h1-niZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="LDK-G9-puv"/>
                <constraint firstItem="yaU-h1-niZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="RbX-Dy-tCw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
