<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftBoxView" customModule="DaihugouBattle" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Y5X-BO-H8J" id="UL7-Sq-aln"/>
                <outlet property="closeButton" destination="rSb-ub-w6A" id="V8i-t0-Pga"/>
                <outlet property="collectiveButton" destination="A2z-ws-Dhv" id="1AS-w2-JQg"/>
                <outlet property="giftTableView" destination="fqw-7Z-Co8" id="qM9-qR-S4j"/>
                <outlet property="segmentedControl" destination="rgY-wQ-XGJ" id="Ecf-UO-lnG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-nl-7JP">
                    <rect key="frame" x="14" y="16" width="540" height="288"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-nX-v9b">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" プレゼント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-IM-Gov">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-wQ-XGJ">
                                    <rect key="frame" x="270" y="0.0" width="270" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <segments>
                                        <segment title="未受け取り"/>
                                        <segment title="履歴"/>
                                    </segments>
                                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊期限が切れたプレゼントは自動的に削除されます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-mS-ke8">
                            <rect key="frame" x="0.0" y="34" width="540" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-7Z-Co8">
                            <rect key="frame" x="0.0" y="67" width="540" height="173"/>
                            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-Wd-vfs">
                            <rect key="frame" x="0.0" y="245" width="540" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-ub-w6A">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="43"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="とじる"/>
                                    <connections>
                                        <action selector="touchUpClose:" destination="-1" eventType="touchUpInside" id="thj-WQ-7oP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-ws-Dhv">
                                    <rect key="frame" x="270" y="0.0" width="270" height="43"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="一括受け取り"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mkN-Wd-vfs" firstAttribute="height" secondItem="d2j-nl-7JP" secondAttribute="height" multiplier="0.15" id="1yO-Fp-zCH"/>
                        <constraint firstItem="NYG-nX-v9b" firstAttribute="height" secondItem="d2j-nl-7JP" secondAttribute="height" multiplier="0.1" id="Fhe-lp-2hk"/>
                        <constraint firstItem="Qpa-mS-ke8" firstAttribute="width" secondItem="d2j-nl-7JP" secondAttribute="width" id="JSD-ib-5E9"/>
                        <constraint firstItem="fqw-7Z-Co8" firstAttribute="width" secondItem="d2j-nl-7JP" secondAttribute="width" id="Vqo-zZ-agJ"/>
                        <constraint firstItem="fqw-7Z-Co8" firstAttribute="height" secondItem="d2j-nl-7JP" secondAttribute="height" multiplier="0.6" id="YRQ-nk-vgB"/>
                        <constraint firstItem="NYG-nX-v9b" firstAttribute="width" secondItem="d2j-nl-7JP" secondAttribute="width" id="gbC-t3-ZGP"/>
                        <constraint firstItem="mkN-Wd-vfs" firstAttribute="width" secondItem="d2j-nl-7JP" secondAttribute="width" id="ief-QC-fma"/>
                    </constraints>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-BO-H8J">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="color" red="0.0" green="0.33592686510000003" blue="0.70875161919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d2j-nl-7JP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3St-83-gPI"/>
                <constraint firstItem="d2j-nl-7JP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ASl-Sw-QGr"/>
                <constraint firstItem="Y5X-BO-H8J" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="CpW-Qb-5qR"/>
                <constraint firstItem="d2j-nl-7JP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="DCF-T2-L32"/>
                <constraint firstItem="Y5X-BO-H8J" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="U0B-jW-rQc"/>
                <constraint firstItem="Y5X-BO-H8J" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Vpu-Ux-Usm"/>
                <constraint firstItem="d2j-nl-7JP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="bQH-FX-clQ"/>
                <constraint firstItem="Y5X-BO-H8J" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yCJ-aP-1rP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
