<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftBoxCell" customModule="DaihugouBattle" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="J4Z-qt-lyf" id="mtQ-0J-mfp"/>
                <outlet property="descriptionLabel" destination="L1c-Mg-GI5" id="gsB-8q-Mo5"/>
                <outlet property="gainButton" destination="BHN-a1-jaI" id="a2p-Iv-CNd"/>
                <outlet property="itemImageView" destination="T2D-t9-Xnx" id="Z0H-w5-mk4"/>
                <outlet property="nameLabel" destination="VQk-KH-7Jb" id="eIc-0M-fyc"/>
                <outlet property="timeLimitLabel" destination="7Mf-N9-uam" id="5Eb-kr-soP"/>
                <outlet property="timeStampLabel" destination="hZc-xm-euq" id="Yh5-HE-bBN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="519" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-t9-Xnx">
                    <rect key="frame" x="5" y="5.5" width="94.5" height="94.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="T2D-t9-Xnx" secondAttribute="height" multiplier="1:1" id="xgs-Oy-GF8"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-WM-h5C">
                    <rect key="frame" x="114.5" y="0.0" width="300" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-9C-s9d">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイテム名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-KH-7Jb">
                                    <rect key="frame" x="0.0" y="7.5" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-qt-lyf">
                                    <rect key="frame" x="87" y="7.5" width="28" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VQk-KH-7Jb" firstAttribute="leading" secondItem="YCr-9C-s9d" secondAttribute="leading" id="BbF-OR-KaY"/>
                                <constraint firstItem="J4Z-qt-lyf" firstAttribute="leading" secondItem="VQk-KH-7Jb" secondAttribute="trailing" id="HMA-kS-PE5"/>
                                <constraint firstItem="VQk-KH-7Jb" firstAttribute="centerY" secondItem="YCr-9C-s9d" secondAttribute="centerY" id="led-nT-8n7"/>
                                <constraint firstItem="J4Z-qt-lyf" firstAttribute="centerY" secondItem="YCr-9C-s9d" secondAttribute="centerY" id="yIq-ca-hhc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-Mg-GI5">
                            <rect key="frame" x="0.0" y="35" width="300" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmn-TR-JUR">
                            <rect key="frame" x="0.0" y="70" width="300" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-Ma-T4y">
                                    <rect key="frame" x="0.0" y="7.5" width="52" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20**/**/** **:**:**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-xm-euq">
                                    <rect key="frame" x="62" y="7.5" width="133.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-pY-Uwc">
                                    <rect key="frame" x="200.5" y="7.5" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あと*日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-N9-uam">
                                    <rect key="frame" x="240.5" y="7.5" width="59.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hZc-xm-euq" firstAttribute="centerY" secondItem="Wmn-TR-JUR" secondAttribute="centerY" id="9lt-zx-T4X"/>
                                <constraint firstItem="geK-Ma-T4y" firstAttribute="centerY" secondItem="Wmn-TR-JUR" secondAttribute="centerY" id="CQ3-UF-hsR"/>
                                <constraint firstItem="2lI-pY-Uwc" firstAttribute="leading" secondItem="hZc-xm-euq" secondAttribute="trailing" constant="5" id="Eof-Mk-Q7S"/>
                                <constraint firstItem="geK-Ma-T4y" firstAttribute="leading" secondItem="Wmn-TR-JUR" secondAttribute="leading" id="Fie-U0-tbL"/>
                                <constraint firstItem="2lI-pY-Uwc" firstAttribute="centerY" secondItem="Wmn-TR-JUR" secondAttribute="centerY" id="RtA-Ad-9yG"/>
                                <constraint firstItem="hZc-xm-euq" firstAttribute="leading" secondItem="geK-Ma-T4y" secondAttribute="trailing" constant="10" id="ebq-Lh-O6W"/>
                                <constraint firstItem="7Mf-N9-uam" firstAttribute="centerY" secondItem="Wmn-TR-JUR" secondAttribute="centerY" id="q9x-tJ-PhK"/>
                                <constraint firstItem="7Mf-N9-uam" firstAttribute="leading" secondItem="2lI-pY-Uwc" secondAttribute="trailing" constant="5" id="r8X-vE-g4F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Mf-N9-uam" secondAttribute="trailing" id="BNy-1O-jhy"/>
                        <constraint firstItem="Wmn-TR-JUR" firstAttribute="width" secondItem="Uds-WM-h5C" secondAttribute="width" id="BgW-9O-mau"/>
                        <constraint firstItem="L1c-Mg-GI5" firstAttribute="width" secondItem="Uds-WM-h5C" secondAttribute="width" id="cTQ-AM-YIi"/>
                        <constraint firstItem="YCr-9C-s9d" firstAttribute="width" secondItem="Uds-WM-h5C" secondAttribute="width" id="oqD-Nf-NYO"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-a1-jaI" customClass="SelectionButton" customModule="DaihugouBattle" customModuleProvider="target">
                    <rect key="frame" x="429.5" y="56" width="79.5" height="42"/>
                    <color key="backgroundColor" red="0.32942786812782288" green="0.77689528465270996" blue="0.98520094156265259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="受け取る">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientColor0">
                            <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                            <color key="value" red="0.44904417833252808" green="0.47833445494968496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                            <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientLocation0">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientLocation1">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientLocation2">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BHN-a1-jaI" firstAttribute="leading" secondItem="Wmn-TR-JUR" secondAttribute="trailing" constant="15" id="77h-9R-FAH"/>
                <constraint firstItem="BHN-a1-jaI" firstAttribute="bottom" secondItem="7Mf-N9-uam" secondAttribute="bottom" id="Bep-7d-1c4"/>
                <constraint firstItem="Uds-WM-h5C" firstAttribute="leading" secondItem="T2D-t9-Xnx" secondAttribute="trailing" constant="15" id="DBM-gu-2Uk"/>
                <constraint firstItem="BHN-a1-jaI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="NnL-Q6-Hz8"/>
                <constraint firstItem="Uds-WM-h5C" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="UcM-Ja-SmE"/>
                <constraint firstItem="T2D-t9-Xnx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Yaa-Wk-BFO"/>
                <constraint firstItem="Uds-WM-h5C" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="bXo-Qr-iSl"/>
                <constraint firstItem="T2D-t9-Xnx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="cpV-Xp-tJD"/>
                <constraint firstItem="T2D-t9-Xnx" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="eaO-4k-8oH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BHN-a1-jaI" secondAttribute="trailing" constant="10" id="p1t-39-t4K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-223.19999999999999" y="-970.16491754122944"/>
        </view>
    </objects>
</document>
